bas
15/11 (Bascule)
acr
15/11 thief (acro)
fre
12/9 this is lame (freek)
nap
23/18 19agi! (Napalmman)
mar
30/21 seems i have gone backwards... (maruth)
atr
9/10 (atrina)
iey
17/13 Acolyte (ieyasu)
gua
27/20 (guantes)
joe
37/28 Swordsman (joe)
dgh
23/17 (DGhost)
cru
30/23 (crunch)
gan
24/18 merc 20/13 archer 1/1 thief (loki) (Gand)
imp
37/28 THIEF (Impathy)
hue
32/24 ! (huevo)
bis
24/18 aco hp:304 sp:150 (bishop)
bit
24/18 and a 35-card collection | http://www.melonball.org/pinkcloud.jpg (Bit)
sar
45/33ma 17/11sw 17/10me 3/3ma 26/20ma 15/11ma (sargon2)
bea
12/8 (beanpole)
the
13/9 (i think) thief...no idea about stats (ThePolack)
gur
8/9 (gurov_)
blu
18/13 thief (blueeclipse)
