huevosps
<huevoSPS> time to head home
1012027552
eggsandbits
<eggsandbits> they wont even see you cause of your transparent fruity colors!
1017377560
bastard
<bastard> nice
1017269195
craptop
* craptop -> downstairs
1018931656
acro-lab
<acro-lab> ughhh
1019601970
guan-asdf
<guan-asdf> wtf nero, yes that media is writeabl
1019991573
supplebot
<supplebot> Timecube says (29):  YOU can't procreate alone
1021659332
[lc]gand-in-q3
<[LC]Gand-in-q3> play ra3
1013480339
israel
<israel> hehe, cool
1021652349
golgolibrary
<golgoLibrary> gurov-w3rk: are you doing this for your wireless auth shit?
1020122693
christmuffin
<christmuffin> eat it, eat the stale assed muffins and be glad to have them
1019749814
mini-mel
<Mini-Mel> +
1013417993
infinite_far_man
<infinite_far_man> !
1015641008
imp-dgterm
<Imp-DGTerm> http://dghost.net/horde.jpg
1017780150
pentagram
<pentagram> !death
1016051025
jesse
<jesse> which is more than 95% of the world
1021659031
would
<would> jdfsk
1016488404
cthulhu27|reading
<Cthulhu27|reading> mmm... Arc the Lad... eating up my time
1019191762
tarcieri
<tarcieri> Hah
1021574900
crackymcsmokealot
<CrackyMcSmokealot> aye, it tis laddie
1014155273
cy-top
<Cy-top> heh
1021143755
bish-crap
<bish-crap> get yo wop asses over here
1017540873
imp-w3rk
<Imp-w3rk> you guys are too distracting ...
1021492978
jimmy
<jimmy> better
1017269466
crunch2
<crunch2> and I just never bothered to change nicks after the reboot
1017777661
gurov-ezjack
<gurov-ezjack> i'm like outside some apt buildings
1019790273
yablo-w3rk
<yablo-w3rk> this is true!
1021659337
bit-lan
<bit-lan> cowards!
1014540561
job
<job> .
1017439216
aaaaaaaaa
<aaaaaaaaa> hahaha
1016000888
ccccccccccc
<ccccccccccc> !death
1016036179
joe
* Joe --> bedsac
1021634478
raheem
<Raheem> I just saw that commercial
1015816374
acro
<acro> you know, like 7:30 -> 3:30
1021647676
huevo-gtop
<huevo-gtop> gurovtop!
1017377448
\\\
<\\\> !!
1019857096
dj_fuck_you
<DJ_FUCK_YOU> ahem
1017032378
iey-gh1
<iey-gh1> er
1021058439
joe-dskvsmk
<joe-dskvsmk> dude
1018083836
sweetshop
<SweetShop> LOL
1021150941
tach-cy
<tach-cy> brb
1021432444
trbo-1000mm
* trbo-1000mm gonna call it a fucking day
1018306516
cy-sunray
<Cy-sunray> .
1021435626
gurov-ezjw3rk
<gurov-ezjw3rk> soooo blue...
1020148007
polack-home
* polack-home takes off
1020131902
basc
* Basc -> KILL SCREEN
1018308120
huevotop
<huevotop> maybe i have to be disconnected or something
1017940633
gand-rockw3ll
<Gand-rockw3ll> haha crunch
1012346955
poohdude
<poohdude> so i like, lost my gay little back pack, and it had like all my good drugs in it, and like a bunch of glow sticks and stuff, like for sure
1018972759
bluto
<bluto> oh god that looks incriminating
1019097647
gurov-fial
<gurov-fial> !seen blue
1018310287
m`maruth-term
<m`maruth-term> the host guy said 'division is just multiple subtraction'
1019790922
gand-remote
<Gand-remote> .
1014235568
bit-hoss
<bit-hoss> i miht sell it to you 'at cost' if you weren't already in debt to me!
1013193625
iguantes
<iguantes> proceed, sir!
1017376580
gand-impterm
<Gand-impterm> 5:45! be there!
1018139296
imp-w3rk2
<Imp-w3rk2> crazy kids
1013372765
gurov-sgi
<gurov-sgi> .
1019866313
cgi871
* CGI871 burps
1019534861
annie
<Annie> bleh caps
1018160267
leganja
<LeGanja> fuckers
1018250874
big_al
<big_al> along with CURT
1013662420
bit
<Bit> .
1021657902
crunch-home
<crunch-home> haha
1017552390
aeiou
<aeiou> !death
1016001172
gand-study
<Gand-study> bd350, then DR VIJASYAYAYY$^$&^$# exam after that
1014100873
^^^^^^^
<^^^^^^^> better
1017267873
yabl0
<Yabl0> hmm
1021567726
\
<\> geh
1017269594
kabuki-blue
<kabuki-blue> silence
1020116598
sixheadedmonster
<SixHeadedMonster> a skin flute?
1020144786
^
<^> .
1017269037
bit-w3rk
* Bit-w3rk wunp
1016485835
maruthtop
<maruthtop> hello
1017548647
c
<c> I... can't compete
1014268218
dgimpterm
<DGImpTerm> odd, i can't connect to warforge
1021006390
crunchu
<crunchu> we need a highly paid anestesiologist in here, STAT!
1018989864
aaaaaa
<aaaaaa> HAHHAHAHA
1016050829
guntop
<guntop> i need some sort of cheap source for blue gems
1012449091
g
<g> didn't work for my client either
1013732783
jimmyhat
* jimmyhat --> more meetings...
1017345534
i
<i> .
1019429988
gurog-ezjxter
<gurog-ezjxter> .
1017121898
cthulhu27|invisible
<Cthulhu27|invisible> well, I'm outta here
1019243254
gand-hiss
<Gand-hiss> ^!#^#
1017713440
wtfbot
<wtfbot> hello, Gand
1013827329
lickitongue
<Lickitongue> it's like recycling!
1014442407
imp-ra
<Imp-ra> pushy pushy
1013479661
r
<r> <pbr> echo `cat file | awk '{print $1 "+"}' | tr "\n" " "` 0 | bc
1021653060
spiderman
<spiderman> i always have control!
1021170373
jesse-k
<jesse-k> I'm... 
1019945320
sarglackkitchen
<sarglackkitchen> technically he;s not here anymore so...
1021085769
imp-office
* Imp-office -> w3rk
1018032522
traevoli
<traevoli> Who keeps paging me with blank messages?
1021587960
^sarg
<^sarg> .
1017267098
jesseterm
<jesseterm> "oh monsters, put it up our poopers"
1020145304
sarg-16mm
<sarg-16mm> W T F
1021051952
parsec-ti
<Parsec-Ti> mind if I msg you with a q?
1019794473
tach-lap
<tach-lap> jesse: we are going to Johnny Corinos
1021081195
crunch-work
<crunch-work> guan: fine!
1011905005
imp-ro
<Imp-ro> !ding 28/22 THIEF: STR.17 AGI.29 VIT.12 INT.2 DEX.17 LUK.13
1013476649
zuwarah
<Zuwarah> lol that's the dude from starsky and hutch
1015811958
hot-guan
* hot-guan icy hot stuntin
1019857093
office
<Office> lol
1020204860
yab-p4rt33
<Yab-p4rt33> geek...conest?
1019105088
rrrrrrrrrrr
<rrrrrrrrrrr> !death
1016050816
jason
* jason passout
1016776839
jelly
<Jelly> hehe
1018022917
trbo-office
<trbo-office> !seen goo
1018899173
ramcon
<ramcon> uh jesus christ
1015105009
shangtsung
<ShangTsung> YOUR SOUL... IS... MINE
1012275994
aoinisshoku
<AoiNisshoku> until the NERFED the hell out of it with a graphics patch
1013565561
mark
<mark> oOoOoOo
1016659957
krunk-tie
<KRUNK-TIE> o/` do you re-member rock and roll radio?
1012431991
[lc]gandalf
<[LC]Gandalf> lol
1012799805
gand-feg
<Gand-FEG> .
1019676196
gurov-polack
<gurov-polack> right
1015632054
gand-feh
<Gand-feh> !seen gand-rock
1017420807
\\
<\\> !next basc foo
1017269288
gurov-uaaa
* gurov-uaaa requests emergency/evaluation license for MIPS Pro for IRIX
1012722241
mememe
<mememe> m
1016556571
basc-term
<Basc-term> !seen DGhost
1019326101
dghost-feh
* DGhost-feh ponders ragnarok
1012163302
taliban
* taliban <--- country
1019620257
yablo
* yablo -> w3rk
1021647781
huevo-couchhaus
<huevo-couchhaus> gah, why are all these band websites so fraggin' small
1017368300
guest-lunix3z6
* Guest-LUNIX3Z6 pr0ds Impcorpse
1019857291
polack-tentacle
<polack-tentacle> i don't think works can adequately describe how bored i am
1019095243
thepolack
* ThePolack --> more stuffz
1021657715
gand-gh555
<Gand-gh555> Bascule: you sukc^H^Hck!
1017386704
philthyphil
* PhilthyPhil -> clean aquarium of failure
1021416037
gand-in-q3
<Gand-in-q3> !seen basc
1021076458
cthulhu27|gone
<Cthulhu27|gone> well, time for me to get going... laters everyone
1019271084
egg-weber
<egg-weber> ahh well, back to gh1
1020032555
rgurov-w3k
<rgurov-w3k> hmmm
1014138199
gurov-w00b
<gurov-w00b> 10.5.1 corporate edition
1017846896
gurov-asdf
<gurov-asdf> not gurov=x
1014717923
gand-springs
<Gand-springs> yes, on monday
1017560375
basc-iopener
<Basc-iopener> "Bascule, your one stop shop for all your yaoi hentai doujinshi needs"
1018254204
yablo-cyhaus-wireles
<Yablo-cyhaus-wireles> anus.
1014531316
israel-office
<israel-office> DGhost: just letting you know to keep fingers crossed we may have a professonal for the last workshop 
1014065092
guan-bit
<guan-bit> aight, i'll be home in a few
1013906014
guan-jackster
<guan-jackster> moving on... see you at OG at 7 or so
1019003428
yab-w1r3l3zz
* yab-w1r3l3zz cleans out homedir on lorien
1021008096
galen
<galen> lots of duct tape
1021496210
blue-morgan
<blue-morgan> pain!!!!
1013737391
jimp
<jimp> she's taking over everything!
1021086148
fuxor
<FUXOR> bah
1017269017
dexter
<Dexter> hmm...i should offer bascule my spare computer...
1017960543
ibit
<ibit> aight, time to bust a move to the homery, where things are wonderful all the time
1017378815
gand-lsc
* Gand-lsc -> bbl
1012443838
apoc
<apoc> should take me about 15 minutes to get there, depending on traffic
1018929523
wheel_of_morality
* Wheel_of_Morality says... "All of you are a bunch of fags"
1014840668
rice-morgan
<rice-morgan> gah i was dling it and it had 5 seconds left and i accidentally canceled it
1018918800
yablo-tvterm
<yablo-tvterm> bahhahahha
1016417405
golgo-term
<golgo-term> ZERO!, ZEROPOINTZEROTWO!, ZEROPOINTZEROTHREE!
1021062294
blue
<blue> !next maruth i need visual studio you have it GIMME!!!!
1021266297
freek666
<freek666> i'm goth.
1019604507
trbo-mdgt
* trbo-mdgt --> food
1019760056
configgy
<configgy> ahem
1021481899
joe-fixit
<Joe-Fixit> "The climactic showdown between thousands of Elves, Humans, and Orcs dominated much of the year-long filming in New Zealand, and Jackson says that they have between 15 and 20 hours of footage to work with."
1016168920
cgi113
<CGI113> hallo ?
1018948655
yab-acrot3rm
<yab-acrot3rm> w00t
1012692973
gurov-w3rk-aieee
<gurov-w3rk-aieee> oi...
1014345929
cy-gnome
<Cy-gnome> !next guan all your base our belong to me.. for $10 :P  unless DGhost has dibbs
1014847519
gurov-fcpbr
* gurov-fcpbr -> out
1016849827
yab-fr0t
<Yab-Fr0t> ehhe
1019936859
huevo
<huevo> well.. i gotta get goin.. suppose ill try to catch people later tonight. bb tomorrow afternoon or so..
1021575488
yablo_
<Yablo_>  yeah, go do that, jesse
1017296531
ricetop
<ricetop> heh
1021142719
yab-blueh4us
<yab-blueh4us> aye aye, captain
1012689885
bit-impterm
<bit-impterm> uhh.. i haven't checked
1018134262
acro-livterm
<acro-livterm> oh look...there's only a maruth here...
1015646959
samir
<Samir> need a new battery tho
1016142043
^^
<^^> .
1017269018
yacko
<Yacko> Hah
1014840698
cy-w1r3l3zz
<Cy-w1r3l3zz> hrm
1020034392
gand-php
<Gand-php> ok, volunteer page is re-written
1012275907
thrillhouse
<Thrillhouse> everything's coming up Milhouse!
1016583526
jeddite
<Jeddite> Gand:  Well, maybe... Im not sure.
1018304180
fbi
<FBI> !next bit hand over the software or guan gets it
1017787845
gand-asdf
<Gand-asdf> that worked
1017099004
basc-lab
<Basc-lab> We need to teleport them to gh2 and start a guanharem
1018053222
parapatherappa
<ParapaTheRappa> wheee!!!!
1019529724
fiddlesticks
* fiddlesticks dodge dodge
1019857027
bitblt
<bitblt> i need more graphics people in here to know this nick :p
1019620383
cbot
<cbot> [2m 59s ago #ro] <Cy-w3rk> fucking netscape mail
1021657056
cy-term
<cy-term> !next basc come to jared's party! ANUS!
1013836138
huevalicious
<huevalicious> eep
1015907737
polackdelmuerte
<PolackDelMuerte> got a little out of hand
1017370673
yab-wireless-cyhaus
<Yab-wireless-cyhaus> sizzuck
1014539996
bitnice
<bitnice> .
1014455082
yisrael
<yisrael> (no clue why that is an optional spelling of it :p)
1019620756
ken-twin
<ken-twin> ??
1016142056
gand-w3rk-sporum
<Gand-w3rk-sporum> heh
1021586922
threeheadedmonster
<ThreeHeadedMonster> no, you're the raging gimp that rages at midnight
1016170612
jesse-downstairs
<jesse-downstairs> !seen bit
1021227077
lepot
<LePot> 0,12I'm impressed acro I've never met such a small mind inside such a big head before
1013395052
yablo-school
<Yablo-school> w00b for shit that works and compiles
1017682945
bonk
<BONK> haha
1016036280
yeah
<yeah> doh, need the comma
1021346957
gibbot
<gibbot> ass is RMS.
1016606592
iey-term
<iey-term> is slower
1021052149
jed|office
<Jed|Office> Impathy!
1018304989
rorov
<rorov> that's awesome
1018978501
bluesdf
<bluesdf> *pr0d*
1014179463
yablo-w3rk_
<Yablo-w3rk_> wtf is a .QXD file?
1018293631
imp-out
<Imp-out> =)
1012681424
gand-
<Gand-> fiber yousay?
1015445694
acroisoneofsatansspa
<acroisoneofsatansspa> hahahaha
1016000842
yab-parker
<yab-parker> ASDFBOOM
1019791191
gand2
<Gand2> I think gh2 is too
1021355529
gurov-gateway
<gurov-gateway> ok, back to driving
1019003423
mccarthy
<McCarthy> haha Bakunin
1017858437
trbo-99mm
<trbo-99mm> j00 gots no laptop?
1018305361
impathy
* Impathy -> w3rk
1021642766
israel-away
<israel-away> heh
1014424009
blueaswell
<blueAsWell> !next joe, joe! i got a hosstop, and it's the quality!
1017438559
bot
<Bot> haha
1019855838
debt
* DEBT ownz j00
1014103332
gurov-grl
<gurov-grl> errrr, AHEM
1013126298
moose-w3rk
<Moose-w3rk> .
1019846922
sarg
<sarg> yeah, what's up?
1021594563
^sargon
<^sargon> nope
1017267062
\`\`\`\`__
<\`\`\`\`__> aieeee
1019857126
darkhelmet
<DarkHelmet> I don't like you blue
1020127220
imp-lab
<Imp-lab> i can't log into my comp remotely from here =\
1014671217
gurov-ibook
<gurov-ibook> i need sleep
1021627508
mr_coffee
<Mr_Coffee> mich
1021304909
sargon2a
<sargon2a> adf
1012515327
israel-weber
<israel-weber> mmm.. pickled monkeys on say today
1016736449
fetuspudding
<fetuspudding> this cs301 homework has been going quicker since i decided to lookup what i'm supposed to be doing
1019632722
bit-ro
<bit-ro> err
1012540245
cgi143
<CGI143> yo
1015692752
imp-dgbed
<Imp-DGbed> ohh
1018992124
guest-nt3z6
<Guest-NT3Z6> I'm NAMELESS!
1019857224
imp-lan
<Imp-lan> hey yab
1014539986
freek2
<freek2> Bit-w3rk - i can't ping feh now.. odd
1014401382
bit-hozz
<bit-hozz> #$%#$@^
1014671794
ooooooo
<ooooooo> !death
1016050834
^^^
<^^^> Dang
1017268991
multia-genericperson
<multia-genericperson> guantifico!
1021591754
gh1-term
<gh1-term> no, he's here being gayt with the rest of us
1019879921
deathbot
<deathbot> huevo2: Howled Undying Emperor rising from Vast Orchids
1016042377
beanpole
<beanpole> ah, got it!
1015718239
yab-pfa
* Yab-PFA wtfs at URL in topic
1019870572
mexican
<mexican> la man, la
1016146629
yablo-laptop
<yablo-laptop> funny shiz
1021524978
cy-c0uch
<Cy-c0uch> I just can't believe we STILL have mtv2.. so fucking wierd.
1020144746
gand-gone
<Gand-gone> .
1015967031
crunch-w3rk
* crunch-w3rk heads to last class
1015624662
yablo-wrk
<yablo-wrk> nickcountforlogs++;
1021481927
tach-term
* tach-term runs away
1020977103
crunch-lib
<crunch-lib> later
1015629644
acro`w
<acro`w> haha
1021659065
al
<al> .
1018021455
dgurov-asf
<dgurov-asf> and what do they get on the website ?
1013618186
[us]maruth
<[US]Maruth> lol
1021408630
yab-notl33t
<yab-notL33t> cr0nd0g cr0nd0g ra ra ra
1020144108
blue-jack
<blue-jack> i dont believe it!
1019853882
^_^
<^_^> nope
1017267428
blbx_
<blbx_> anyone use besirc?
1016329158
twoheadedboozie
<TwoHeadedBoozie> ahh, isnce it's my berfday, i'll have beer for breakfast
1016220031
dgimp
<DGImp> oh well
1019945964
blueeclipse
<blueeclipse> no, i turned it off
1020148736
cthulhu27|homework|r
* Cthulhu27|homework|r fails to get homework done
1019519219
cy-bofh
<Cy-bofh> nice dude.. i only hit it about 10-15 times on average every morning.  :P  Why do you have to be up so early though?
1021647634
multia
<multia> lol
1021086799
gurov-ezj
<gurov-ezj> i wanted to stop by... blue...
1021345867
capitol
<Capitol> war3.ubercode.com
1014964889
driver23-11
* driver23-11 60Hz induced headache
1014104051
kitchenterm
* kitchenterm -> bed
1021623020
astar
<astar> stupid quick change
1019620523
gurov-bed
<gurov-bed> bahaha
1017032762
yab-l33t
<yab-l33t> :/, even
1020121813
mastah_shreddah
<mastah_shreddah> http://www.director-file.com/cunningham/
1019929858
yablo-frcc
<Yablo-FRCC> tks
1016037319
guan
<guan> you'd just need a different db of words :p
1017528543
bp
<bp> hahahha
1020138240
ray
<ray> gah
1019886120
guantes
* guantes -> bed (dreaming of 250" monitors)
1021616371
sarg_temp
<sarg_temp> confusing eh?
1015910540
necrotizedflesh
<necrotizedFlesh> if i'm still sick
1019249515
gand-kitchen
<Gand-kitchen> basc: at werk?
1021084895
cthulhu27
<Cthulhu27> ...heh, I have doubts al will come here and see that... but oh well
1021490802
moosetop
<Moosetop> .
1021396805
imp-study
<Imp-study> and the cheesy, but amusing ... <fun>www.ramcon.org</fun>
1013493765
ieyasu
<ieyasu> !temp
1021638086
gurov-ezjaxter
<gurov-ezjaxter> !!
1020053581
had
<had> .
1013653070
couch
<couch> bascule make the board worknow!!!!
1013939793
quasimodem
<Quasimodem> JESUS.
1018125887
imp-dgtop
<Imp-dgtop> acro: you return them when you're finished
1019252847
yablo-gh1
<Yablo-GH1> Gand: good shit?
1015571554
yab-j03lh4uz
<yab-j03lh4uz> you should come party tonight!
1019856892
acro-werk
<acro-werk> just the_devil
1015619715
yablo-joelhaus
<Yablo-joelhaus> sorry crunch
1019936841
bit-wkshop
* bit-wkshop whipipip
1014264600
gurov-evil
<gurov-evil> brb
1012888590
gurov-atahleoon
<gurov-ATAHLEOON> (my resolution is FINE, 1024x768@75)
1021325098
yablo-parker
<Yablo-parker> yawn
1016331088
gurov-anniehaus
<gurov-anniehaus> lalaal
1016337684
krunk-necktie
<KRUNK-necktie> *wump*  fuck
1017183282
the_man
<THE_MAN> noooooooooooooooo! it burns!
1015881562
cr
<cr> no ~ allowed?!!?
1011905080
yablo-w3rk-c0ff33
* yablo-w3rk-c0ff33 <- 7th largest accounting firm in nation evilcorp
1021309283
gh2term
<gh2term> hey maruth...
1018319885
cy-pr0ch
<Cy-pr0ch> poop
1021175345
gurov-anniehauz
<gurov-anniehauz> ahahaha
1016050805
cy-class
<Cy-class> ¡¿
1018042077
death
<Death> !next joe i am coming for you!
1017440317
israel_
* israel_ -> class 
1017089664
gurov-home
<gurov-home> mmmm
1017562446
d34th-ph4z3r-666
<D34TH-PH4Z3R-666> hiss
1018932701
huevo-porch
<huevo-porch> cool cool.. lez go!
1018323802
cy-laptop
<Cy-laptop> grr
1016876189
imp-stuff
* Imp-stuff -> free lunch (it is!)
1017341712
not-guan
* not-guan dead
1019857056
fattor
<fattor> !next yab: the litoris, yeah, cool, buddy.  Sounds good.
1021634785
guest825025848
* Guest825025848 hugs genna
1016740905
freek
<freek> gurov is a communist!
1021656873
lonely_craptop
<lonely_craptop> That's the max resolution supported by DVI iirc
1019709178
ethereal
<ethereal> yablo hahaha
1015645328
acrowtow
<acrowtow> 00ntz 00ntz 00ntz
1019534526
gurov-office
<gurov-office> asdf
1020210246
golgo0wnz0r
<golgo0wnz0r> yep
1019943989
polackio
<Polackio> huevo: what?
1017196456
gurov-l1
<gurov-l1> just curious
1013185866
gurov-ezj-vth
<gurov-ezj-vth> you're not worth it either
1020148752
gurov-ramcon
<gurov-ramcon> come out
1018998131
gurov-l2
* gurov-l2 brbr
1020207404
hunch
<hunch> (maybe)
1013147638
huevo-biblioteca
<huevo-biblioteca> outa here for a while.. bb this afternoon
1015614991
jesse-tachterm
<jesse-tachterm> deeze nuts
1017721313
yablo-h1j4ck
<yablo-h1j4ck> lol
1021605289
aleji0
* Aleji0 has sex with some care bears
1019179480
trbo-nogo
<trbo-nogo> geh... lemme try again
1016736565
blue-w-urk
<blue-w-urk> so....perky...
1021658148
dghost-bedterm
<DGhost-bedterm> nice
1015633501
iey-mac
<iey-mac> yah totaly
1021098635
bit-xpterm
<bit-xpterm> ?
1015895891
imp_
<Imp_> !stat corn
1014505674
ravencl
<RavenCL> see ya
1018990109
gurov-work
<Gurov-work> Ok, that's a little too freaky.
1019670436
gurov-bedterm
<gurov-bedterm> basc: osnews ?
1021621580
gurov-joe
<gurov-joe> bah
1021189385
gurov-atahaleoon
<gurov-ATAHALEOON> buy me tixx plstks
1021528464
^bascule
* ^Bascule notes every time he did !next cbot was first to respond too
1017268558
guest-w20c7
<Guest-W20C7> god damnit
1019837188
acro\w3rk
* acro\w3rk slash slash
1019857087
divterm
<divterm> damn /
1015461032
bit-couch
<bit-couch> indeed.
1021440831
gand-office
* Gand-office -> home
1019076590
cthulhu27|gaming
<Cthulhu27|gaming> lol
1021322533
^sadsjfsg
<^sadsjfsg> d
1017266868
maruth-gh22
* maruth-gh22 = joe
1015736687
blue-in-chair-sittin
<blue-in-chair-sittin> neither do i
1016870721
joe_
* Joe_ -> gh2
1018063039
huevo-gthang
<huevo-gthang> israel: why the urge?
1017378473
dgimptop
<DGImptop> .
1020046376
basc-too
<Basc-too> Heh
1014830825
red
<red> trains with 10 spores in tow are funny
1013731111
bascule
<Bascule> Oh look, a quote STRAIGHT FROM THE COMMUNIST MANIFESTO
1021659312
guan-ezjack
<guan-ezjack> veterinary teaching hostpital
1019000553
bluetop_
<bluetop_> need to bring anything to the bbq?
1020988874
judge_judy
<judge_judy> http://www.kulenski.org/dev/jesus.jpg
1014840695
jesse-ntlab
<jesse-ntlab> laterz
1018209530
the_devil
<The_Devil> you just need to break the ice for them
1019950269
huevo-ltown
<huevo-ltown> alright, well i'm outa here.. see you guys soon
1021651193
alex
<alex> golgo: lol dude.. I just got a sparclx
1020191886
johnlithgow
<JohnLithgow> nyyyyyahahahaggagagaygyagyayg
1014093648
golgo2
<golgo2> must clear out more !seen archives
1015980081
jesse-term
<jesse-term> think I'll go get some fatty greasy food by myself
1018201063
shaving-yak
<shaving-yak> "eating shit out of the gutter"
1021415092
acro-
<acro-> wtf
1017862152
steve
* steve --> muda fuckin hop to
1015288349
gurov-pbrfc
* gurov-pbrfc -> out
1017367223
guan-w3rk
<guan-w3rk> isn't that the one where they go to harvard?
1021655667
gurov-athaleon
<gurov-ATHALEON> .
1021261361
imp-nap
<Imp-nap> hey
1013226647
bit-xp
<bit-xp> or so you claim!
1013636329
acro2
<acro2> and have it on at all times?
1018326251
moose
<Moose> doh
1021499819
huevo-gh2
<huevo-gh2> freek?
1017562196
gurov-bit
<gurov-bit> it's in /member
1013849753
djguantastic
<djGUANTASTIC> ah, i suppose i do
1019625157
toast-bunny
<toast-bunny> i'm done now
1021588764
eatshit
<EatShit> you'll like it
1018305305
aaaaaaaaaaaaaaaaaaaa
<aaaaaaaaaaaaaaaaaaaa> guantop: that
1017523085
bit-kitchen
<bit-kitchen> they weren't planning to stay long tho
1021087294
syrex314
<Syrex314> peace out, homes
1017982667
yab-sunrays
* yab-sunrays -> home -> bed
1021095049
blue-aol
<blue-AOL> well, at least he won't think i'm smart...
1017976589
yablo-escuela
* Yablo-escuela -> w3rk
1019491413
trbo-meeting
<trbo-meeting> help me help me
1017350500
djsargon
<djsargon> for "guantes"
1019625081
ricetop-libary
<ricetop-libary> lol
1018133751
imp-719
<Imp-719> yo bitster
1021332207
gibigibigib
<gibigibigib> jesus == stupid fucking carpenter at minimum wage
1017268022
cth
<Cth> .
1017609288
imp-springs
<Imp-springs> allo atrina
1016476792
guangrr
<guangrr> wear it like a tight fitting leather jacket
1014610487
blau
<blau> and not the techno party ones
1017364869
freek|sux0r
<freek|sux0r> there, now i feel better.
1017723242
galen-ezjackster
<galen-ezjackster> must.get.amplifier
1019282387
gurov-
<gurov-> raven: mp3 is the login mp2 is the pass
1019191912
sexylegs69
<SexyLegs69> YES
1015214641
acro`
<acro`> he even had the fake accent
1021518303
acro-w3rk
<acro-w3rk> .
1021590242
acro-laptop
<acro-laptop> .
1021408338
meatisdeath
<meatisdeath> i agree
1017957150
he
<he> .fuck
1015525928
gand-q3
<Gand-q3> n/m :
1013480431
gh2crapterm
<gh2crapterm> gh1 is here!
1018060125
greeneclipse
<greeneclipse> yay, coaster!!! *thunk*
1017298494
ibookie
<ibookie> !seen jesse
1017380766
gir
<GiR> she's was going like this *walks to webber*
1017978263
dghost-out
<DGhost-out> .
1018073905
krunknecktie
<KRUNKnecktie> !enbabulate japanese i like bananas because they have no bones
1018304556
stas
<stas> work.......but I must return to the land of denver so see ya
1019861668
basc-bigblue
<Basc-bigblue> Gand - Heh, thanks for telling me
1017738455
acro`werk
<acro`werk> finally, we've determined his kryptonite
1019857007
cauldron-born
<cauldron-born> uhm...why?
1012723709
blbx
* blbx --> invade!
1021070424
christmuffins
<christmuffins> god i hope so
1019771613
mar-gh1
<mar-gh1> heh
1021058596
huevo-couch
<huevo-couch> :)
1017817233
freek-ezjackster
<freek-ezjackster> here, have a few rabid weasels to stuff in the drawer for guan's company
1019852218
cy-h0m3
<Cy-h0m3> .
1021607961
guanasdf
<guanasdf> let me go check my laundry
1021610485
atrina
<Atrina> he leaves me home alone nad waiting
1020132453
john
<john> acro, infonotice on door in the morning? :o
1017039179
dgimpathy
<DGImpathy> ah well, lataz
1012020406
gurov-l1_
<gurov-l1_> DGhost: thanks a bunch
1013188909
blueman
<blueman> yahoo
1020101463
basc-crap
* Basc-crap -> room
1016960407
annefattor
<anneFattor> What's up everyone.  We go smoke.
1015057341
molestorzilla
* molestorzilla molestors all of you
1017617653
gand-vblab
<Gand-vblab> ?!
1020134106
blueterm
<blueterm> Hooked On Phonics:  training young minds to recite propoganda
1015647195
weazle
<weazle> on tv?
1015204619
trbo
<trbo> whoa
1017269668
gurov_
<gurov_> brb
1021061982
gand-lan
<Gand-lan> .
1012124961
basc-shhhhh
<basc-shhhhh> I will murder you with fetus juice
1019845076
crunch
<crunch> not to worry! I probably buy enough DVDs for 4 of you :P
1021655226
polackkitchen
<polackkitchen> picky picky
1021085908
maruth
* maruth is tempted to answer stronly agree to the question 'significantly physicaly disabled people should not be allowed to reproduce' ... just for fun
1021659190
acro_grdma100
* acro_grdma100 wanders away
1017518112
bakunin
<Bakunin> the proletariat shall rise and throw off the yoke of communo-capitalist oppression...we shall prevail above all... No Gods, No Masters!
1017858421
gurov-ezjaxter-
* gurov-ezjaxter- shakes fist
1013845838
maruth2
<maruth2> damn sweet
1017378261
basc-sunray
<Basc-sunray> ...!!!!!!!!!!
1018065585
raven
<raven> Maruth: I'm gonna head over there 
1021165868
sarg-multia
<sarg-multia> so guan are you coming or what? the time for flight approaches
1021592363
jesse-lab
<jesse-lab> okay, done
1017529361
euvo-w3rk
<euvo-w3rk> look what you've done man
1011905084
dghost-lory
<DGhost-lory> .
1017968468
israel-lab
<israel-lab> oi.. <rant><rant><i am an idiot that thinks everyone else is> <rant>
1014653651
sargon2
<sargon2> amen!
1021659276
basc-livterm
<Basc-livterm> We have arrived
1020053282
purple
<purple> must have
1017704304
sargon3
<sargon3> [11:35am]. sargon3 [11:35am]is away: (Auto-Away after 1 mins) [BX-MsgLog On]
1017081341
guan-paste
<guan-paste> http://www.ita.sel.sony.com/bin/support/support.cgi?whichone=1&installfile=vdo27jxp.txt&downloadfile=VDO27JXP.EXE
1017200737
crunch_lan
<crunch_lan> hrm, I think I'm gonna go home
1014539145
thrend_atop_the
<Thrend_atop_the> fucking irc
1016094042
dgh0st
<DGh0st> PolackDelMuerte: http://seattlepi.nwsource.com/national/63481_pedestrian22ww.shtml
1017197919
squ4r3_pig
<SQu4R3_PiG> sw33t
1015458598
bimp
<bimp> if anyone's at gh1 later
1021086185
cthulhu27|craptop
<Cthulhu27|craptop> laters everyone
1019515505
zzzzzzzzzzz
<zzzzzzzzzzz> ack!
1016050803
annie-reallyawake
<annie-reallyawake> i hoooonnnestly dont remeber that
1021609184
ircleuser
<ircleuser> fucking Brickles 3000 won't work on this
1021098061
bracket
* bracket updates cam 
1021580786
basc-hell
<Basc-hell> ThePolack - Yes, and it LEAKS FILE DESCRIPTORS
1015968209
trbo-gah
<trbo-gah> tnks
1015626489
jellybellymelly
<JellyBellyMelly> no
1018023788
trbo-full
<trbo-full> !babelfish english spanish turbo midget
1016229082
gurov-w3rk
* gurov-w3rk runs a password cracker on servers
1021659083
orca
<orcA> freek's capital letters swing both ways
1019670483
santa
<santa> oh, you want a large black dildo ehh, I'll see what the elfs can do
1014418874
guest-8l668
<Guest-8L668> wtf?
1019753784
sarg-term
<sarg-term> cool
1019000359
djmydickisthisbig
<djmydickisTHISBIG> yeah
1019625438
gand-springs-top
<Gand-springs-top> how was smoochy?
1017476999
foo
<foo> foo!
1017013030
jesse-ezjackster
<jesse-ezjackster> probably not
1017207168
thepolegg
<ThePolegg> see you there
1014167904
reckufrehtom
<reckufrehtom> gah
1019767987
[usa-co]gandalf
<[USA-CO]Gandalf> lol
1015349184
gnad
<Gnad> yeah, to your cell
1017268413
enanodeturbo
<enanodeturbo> !babelfish english spanish tickle your ass with a feather?
1016229265
atri
<Atri> i'm sore
1017700031
bit-sargterm
<bit-sargterm> .
1015747624
supple
<supple> oh well
1016424601
napalmman
<Napalmman> haha
1014193600
sargon_
<sargon_> !death
1016036041
yablo-fr0t
<yablo-fr0t> fial
1019857269
^gand
<^Gand> ERR
1017267996
lf
<lf> aww
1011905090
jesse_9000
<Jesse_9000> Jean-Louis what's his name?
1018240492
gurov-fcp
<gurov-fcp> .
1017376209
java
* java simply dump shit in unknown places!
1014268245
becky
<Becky> night all
1021623386
bishsar
<bishsar> huevo mwants to look at the desk
1018321268
gand-multia
<Gand-multia> <--
1021086694
gurov-gh111
* gurov-gh111 installs db2 on his storagle server
1017452616
joe-ezjack
<joe-EZjack> Err
1021622792
imp-ircterm
<Imp-ircterm> weird
1013339219
throws
<throws> fuckin ircd
1019604193
fronk
<fronk> ah, ok, it spewed the entire !next db into the ether
1017442176
yablo-drunk
* yablo-drunk likes little boys
1015647367
dghost-impterm
* DGhost-ImpTerm smacks Bit
1019346923
guantop
<guantop> you may be ouut of luck
1021428488
iey-crap
* iey-crap cleans
1018232086
imp-dgterm-boom
<Imp-DGTerm-boom> pr0n on network, relaly?
1015572521
gurov-bedter
<gurov-bedter> hmmm
1021007649
jesse-bx
<jesse-bx> ...
1017270955
maruth-gh2
<maruth-gh2> i cant type on this laptop
1015735801
sdfsdfsdf
<sdfsdfsdf> i guess it's a clone setting of some sort..
1021198319
yablo-shitboxterm
<yablo-shitboxterm> sdfgsdfhfgjghkohjolup
1017472668
trbo-fortfun
* trbo-fortfun --> bail... nothing more to do without a fucking server... ;(
1014158276
foobar
<foobar> Yay
1017014382
polack-multia
<polack-multia> .
1021601312
bishop
<bishop> better switch now then, huh?
1020208685
gand-w3rk
<Gand-w3rk> .
1021587458
tony
<tony> indeed i finally made it
1018929367
jesse-2klab
<jesse-2klab> who'dathunkit
1019924871
vorug
<vorug> i give 50 dolla
1016141947
acro-serverroom
<acro-serverroom> ahh
1015956033
bit-gh2
* bit-gh2 prepares for uncoupling
1015747115
gurov-waaah
<gurov-waaah> .
1016177769
crunch-chatzilla
<crunch-chatzilla> ooo, more ebichu
1018981458
trbo-w3rk
<trbo-w3rk> fffffffucking shit
1021655516
cy-home
<Cy-home> I am, on and off...
1013371653
joe-bit
<joe-bit> !next DGhost no
1021072402
yablo-sunrays
<yablo-sunrays> darhhhh...
1021613167
polackfoodroom
<polackfoodroom> awwww
1021346713
bluetop
<bluetop> ugh, mark's ftp is so sluggy
1021609025
dghost
* DGhost wumps
1021621372
sarg-devs
<sarg-devs> huevo: ok, we're leaving in 5
1019325760
yablo-w3rk-d3w
<yablo-w3rk-d3w> klunk klunk klunk
1021322980
imp-lory
<Imp-lory> haha ... yo
1013723817
gurov-libretto
<gurov-libretto> waaaah, i want this thing...
1020179834
mimi
<mimi> .
1017269456
god
* God gets out a can of SmackDown(tm)
1018019947
gand-gurogterm
* Gand-gurogterm 00ntz 00ntz 00ntz
1018085411
gurov-ezj3
* gurov-ezj3 -> out
1019790745
guantastic
<guantastic> yeah, that's right, guan freakin' tastic
1019456686
krunkrollinskate
<KRUNKrollinskate> it's FINE
1017978228
goo
<goo> asfd
1018899177
golgotop
<golgotop> yay class!
1021304135
couchpartay
<couchpartay> we call it, a 'porgy'
1019851947
dghost-bed
<DGhost-bed> .
1018290198
acrotop
<acrotop> ahh yes, FICTION
1021589458
bp-ibook
<bp-ibook> hmm
1021267092
girl
<Girl> *cough*
1019179230
moose-feh
* Moose-feh --> class
1019591889
gurov-tw
<gurov-tw> mmhmm
1015034499
gand-buslab
* Gand-buslab -> ba220 of PAIN
1019058601
dgimp-bed
<DGImp-bed> impathy's in izlude ... can get to pron
1018988028
maria
<maria> oolala
1016141969
livterm
<livterm> haha
1020200219
moose-office
<Moose-office> I think she gave herself the money back from the entry fees, I'll have to ask her, she should get it back
1020193513
polackbretto
<polackbretto> i hear it can be used to play
1015731772
basc-bigval
* Basc-bigval -> reboot
1019794063
bishop_
<bishop_> hah
1012259673
basc-feh
<Basc-feh> supplebot takes like 5 seconds longer to register a next
1017269518
gurov-aieee
<gurov-aieee> !seen sarg
1014262858
gand-gh2ctop
<Gand-gh2ctop> !sms bascule hurry, the router diedOHWAIT
1018062334
dghost-springs
* DGhost-springs -> fort fun
1018131170
tachyon
<Tachyon> guan-w3rk: ok
1021066264
dghost-imps
<DGhost-Imps> anywho...
1019354675
palestine
<palestine> die, israel, die!
1019620226
bishopm
<bishopm> be back sometime this evening 7pm or so
1014929736
jesse-g3
<Jesse-G3> like the kid in detroit rock city!
1021621959
jesse-g4
<Jesse-G4> http://www.figures.com/databases/action.cgi?setup_file=fignews2.setup&category=actionfigures&topic=126&show_article=48
1016750208
gurov-w2
* gurov-w2 watches a large dragon chase after annie on eq
1013049569
cy-butth0le
<Cy-butth0le> Heh
1012419508
roshambot
<RoShamBot> yablo's paper smothered blueeclipse's rock
1017633510
blit
<blit> grrr, cursed ups guy being all new on my route snd stupid
1012436508
djgiantego
<djGiantEgo> i need voice!
1019624987
hardwire
<hardwire> heh
1019762118
bit-
<Bit-> SOF2 beta CDkey: 3Z4J - J3PP - K848 - EWPK - 1F
1019445685
bat
<Bat> haha
1019855837
acro-term
<acro-term> hehe
1014440487
cgi655
<CGI655> gah!
1019853706
yablo-sk3wl10
<Yablo-Sk3wl10> pr0d
1018278480
huevolap
* huevolap grabs the flash bangs
1021412524
golgolaptop
<golgoLaptop> !dict hallelujeah
1021659321
^4c^7run^4c^7h-ra3
<^4c^7run^4c^7h-ra3> freaking colors
1013915927
yab-sunray
<yab-sunray> :/
1016942226
guan-couch
<guan-couch> sweet jesus
1020151531
basc-multia
<Basc-multia> BBL
1020138736
pp
<pp> Ask a web service client developer to tout the JavaTM client, and you're likely to hear that it is more interactive and dynamic than the rest. "The truth is more complex and interesting than that," says Hans Muller, staff engineer for Sun Microsystems. "Most Java developers don't stop to think about it, because the advantages are so obvious that it's not worth cataloging the reasons."
1017620593
iamfromguam
<iamfromguam> too.humid.
1016147968
stewie
<Stewie> L)L
1017440388
guanguan
<guanguan> so she's not going either then
1014505976
biscuit-w3rk
* Biscuit-w3rk -> rice saturn
1018984461
gurov-w3rk1
<gurov-w3rk1> it's insane out there
1015658963
gurov-w3rk2
<gurov-w3rk2> oooh
1019856621
yablo-l33t
<yablo-l33t> im gonna shut up now
1017706499
polack
<polack> the cards, they enitce you yes?
1017542215
bit-gandtop
<bit-gandtop> well this will complicate things!
1017377503
cgi808
<CGI808> <-- freek, testing cgi-irc to see if it's still up
1018929366
sarguan
<sarguan> yes
1018321104
gurov-l2l33t
* gurov-l2l33t -> lsc
1020208559
gand
* Gand -> bed
1021614869
guan-lab
<guan-lab> waaaah
1015384436
annie-gurovhaus
<annie-gurovhaus> take that
1016146541
superghandi
<superGhandi> or suffocating in our own detritus
1021659068
etherea
<etherea> ahh
1014601302
dgimp-food
<DGImp-food> why not like, 2 hours or something? hehe. just curious
1013912377
raziel-
<raziel-> geh
1017686486
krunk
<KRUNK> hehe, finally starting to figure out that horror movies and shit like this overplay their characters...
1019890201
gandwtf
<Gandwtf> !stats peco
1019096021
djrov
<djROV> eeeep
1019710590
_galen_
<_Galen_> Anakin gibs! - http://www.darkhorizons.com/news/sw2card2.jpg
1019853798
huevo-gurovlap
<huevo-gurovlap> wait that sounds a bit gay
1017377528
yablo-r0wt0w
<yablo-r0wt0w> bluetop_: use WEP%$R%@%@
1019532758
basc-craptop
<Basc-craptop> sarg, you there?
1019515111
jesse-suray
<jesse-suray> .
1016398244
dgimp-bedterm
<DGImp-bedterm> w00t
1015633402
sarg-portege
<sarg-portege> Bit: I don't know how good it'll come out since I have no time
1018295266
gurov-wump
<gurov-wump> nah
1016518730
acro___werk
<acro___werk> pwned!
1019857580
imp
* Imp -> wump
1019380427
basc-w3rk
* Basc-w3rk -> gone
1021583955
gurov-gh1
<gurov-gh1> allright, outta here
1021350609
gurov-gh2
<gurov-gh2> becky chmod 666 that dir
1021097141
schauble
<schauble> say my name bitch!
1019175676
imptop
<imptop> 'house that soundign?' :)
1020060965
gand-rockwell
* Gand-rockwell -> accounting class from hell
1013791514
dg-impterm
<DG-ImpTerm> i found a crystal jewel earlier...
1015143322
your
<your> aw, no !next your mom called
1021346997
mandybear
<mandybear> no, I've never slowly slid a dildo up my ass
1017617813
huevo-hotcrotch
* huevo-hotcrotch opens fire on tentacle with compressed air.. is now covered in dust
1015970515
ray`s-bitch
<ray`s-bitch> maybe
1019886338
raventest
<Raventest> tehe
1018289025
basc-ibook
* Basc-iBook -> "bed"
1021623377
gurov-nowl
<gurov-nowl> annie's are
1020130598
blue-weber
<blue-weber> geh
1020183191
annie-a
<annie-a> !death
1016050903
gurov-poloffice
<gurov-poloffice> nice
1015636620
elpolackio
<ElPolackio> now it sounds like a child molestor
1017196524
megatron
<Megatron> Alll Riiiight
1016519206
mtherfuckingbassdrum
<MtherFuckingBassDrum> right
1019257183
polackbre
<polackbre> ow ow ow
1018899260
deathmeat
<deathmeat> better
1017954191
huevo-wr3k
<huevo-wr3k> that makes me want to play ultima 7, heh
1011907333
jore
<jore> !!
1019321881
huevo-w3rk
<huevo-w3rk> i dont like the UIs.. all written in java
1020176708
gravity
<GRAVITY> asdf
1014433843
yablo-l33tt3rm
<yablo-l33tt3rm> 00ntz 00ntz 00ntz 00ntz
1021589764
golgo
<golgo> huevo: backup -> verify -> format -> install openbsd -> restore
1020208638
gurov-fullscreen
<gurov-fullscreen> zyeah
1016604140
gurov
<gurov> i'm laughing my ass off at beaterz
1021626195
yablo-wireless
<yablo-wireless> yay for cool bosses that give out 24 port 100base switches
1021051978
mrquietman
* MrQuietMan --> whipouthoss
1017438490
imp-engr
<Imp-engr> it's called electrical :)
1015453575
acro-parker-sucks
* acro-parker-sucks just downloaded fight club
1012776225
gurov__
<gurov__> ahem
1019589018
trbo-disconnect
<trbo-disconnect> haha
1015617792
rekcufrehtom
<rekcufrehtom> maybe you should
1019768159
cy-t0p
* Cy-t0p saves battery life... lates
1021432970
yablo-cg
<Yablo-CG> geh
1019239002
cthulhu27|drink
* Cthulhu27|drink gets back
1016234801
yablo-top
<yablo-top> sticks and stones may break my bones, but hollow-points expand on impact
1021424614
juan
<juan> or does it?
1016142013
generic-craptop
<generic-craptop> Geh
1017552202
ricetop-lounge
<ricetop-lounge> cool
1018138716
polackterm
<polackterm> a'ight, then we'll just head over and then leave there when ever luke gets moving
1019960950
cgi766
<CGI766> hmmm
1014259022
mylittlepony
* mylittlepony dodge dodge
1019857041
golgolibary
<golgoLibary> bbl
1021575202
bitbretto
<bitbretto> hello
1015735968
sargon
* sargon -> work
1021648117
yablo-sunray
* yablo-sunray -> h0m3 -> b3d
1021531199
jesse_
<jesse_> anyone?
1014497816
yablo-w1r3l355
<Yablo-w1r3l355> PFA
1014539030
cthulhu27|homework
<Cthulhu27|homework> wah, I've gotta actually do my homework now... talk to ya later.  thanks for getting those movies for me -- I'll write you a check tue night... I wont be back until 9:00 or so though, I have a FSCKGIN conference I have to go to... -_-
1019449484
imp-zzzzz
<Imp-zZzZz> .
1018115657
imp-weber
<Imp-weber> err
1012606569
anne
<Anne> ehey
1014882179
gandathy-gh2
<Gandathy-gh2> Err!
1018108305
yablo-fuckschool
<Yablo-fuckschool> hmm, going over l00pz
1017678946
cy-w3rk
<Cy-w3rk> anyone have any idea as to how I can grab TCP Pairs and compare the traffic to those pairs?
1021658753
huevo-bed
* huevo-bed -> sn00ze
1013336001
meat
<meat> that's not what i was looking for at all
1017954173
imp-w3rk-sick
<Imp-w3rk-sick> i feel awful. and work doesn't help ... =(
1013195133
ricetop-morgan
<ricetop-morgan> later
1019348889
yabacroamanda-l33t
<YabAcroAmanda-l33t> hahaha
1017481581
huevo-
<huevo-> new and improved!
1016037680
huevo2
<huevo2> gracias
1016042449
ipm
<ipm> ^
1015117151
guangay
<guangay> aka juice of one guan
1018302397
guancouch
<guancouch> !
1012443728
jessetop
<jessetop> heh, me and golgo in suits is just weird
1021259967
